plugins {
    id 'java'
    id("io.github.goooler.shadow") version "8.1.8"
}

group = 'dev.naw0ke'
version = '1.0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url "https://repo.triumphteam.dev/snapshots" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.42')
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation ("dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT") { exclude group: "com.google.code.gson" }

    implementation 'org.bstats:bstats-bukkit:3.2.1'

    compileOnly 'com.github.LeonMangler:SuperVanish:6.2.18-3'

    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

shadowJar {
    dependsOn(jar)

    archiveFileName = "${project.name}-v${archiveVersion.get()}.jar"

    relocate 'org.bstats', 'dev.naw0ke.wrujoin.libraries.bstats'
    relocate 'dev.triumphteam.cmd', 'dev.naw0ke.wrujoin.libraries.cmd'

    from sourceSets.getByName("main").output
    configurations = [project.configurations.getByName("runtimeClasspath")]
}

build {
    dependsOn shadowJar
}
